[defaults]
inventory = ./inventory.yml
remote_user = ubuntu
private_key_file = ./ivolve.pem
hst_key_checking = False

[privilege_escalation]
become = true
become_method = sudo 
become_usr = root
become_ask_pass  = false
